#BlueJ class context
comment0.target=CaesarCipher
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=
comment2.target=CaesarCipher()
comment3.params=input
comment3.target=java.lang.String\ encrypt(java.lang.String)
comment4.params=input\ key
comment4.target=java.lang.String\ encrypt1(java.lang.String,\ int)
comment5.params=encrypted
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment6.params=
comment6.target=void\ testCaesar()
comment7.params=input\ key1\ key2
comment7.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ testEncryptTwoKeys()
numComments=9
